#
# Copyright (c) 2009 rPath, Inc.
#
# This program is distributed under the terms of the MIT License as found 
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any waranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.
#

smartform.top.dir=../../

# Directories
smartform.dir=.
smartform.src.dir=${smartform.dir}/src
smartform.build.dir=${smartform.dir}/bin
smartform.build.dir.version.file=${smartform.build.dir}/build.version
smartform.build.dir.timestamp.file=${smartform.build.dir}/build.timestamp
smartform.temp.src.dir=${smartform.build.dir}/src

# smartform lib vars
smartform.lib.name=smartformas3.swc
smartform.lib=${smartform.build.dir}/${smartform.lib.name}
smartform.manifest=${smartform.src.dir}/smartform-manifest.xml
smartform.namespace=http://www.rpath.com/2009/smartform

# build vars
smartform.package.path=com/rpath/raf
smartform.hg-version.cmd=${smartform.dir}/hg-version.sh

# xobj vars
xobj.dir=/opt/xobj/as3
xobj.lib.dir=${xobj.dir}/lib

# Flex vars
FLEX_HOME=/opt/flexsdk/4.0.0
flex.sdk.dir=${FLEX_HOME}
flex.sdk.frameworks.dir=${flex.sdk.dir}/frameworks
flex.config.file=${flex.sdk.frameworks.dir}/flex-config.xml
flex.sdk.frameworks.libs=${flex.sdk.frameworks.dir}/libs
flex.sdk.ant.dir=${flex.sdk.dir}/ant
flex.sdk.ant.lib=${flex.sdk.ant.dir}/lib
flex.sdk.ant.flextasks.jar=flexTasks.jar
flex.sdk.flashlib.version=10
flex.sdk.flashlib.name=playerglobal.swc
flex.sdk.flashlib=${flex.sdk.frameworks.libs}/player/${flex.sdk.flashlib.version}/${flex.sdk.flashlib.name}
